<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Border dan Box Sizing</title>
    <!-- 
       => padding mempengaruhi ukuran elemen(kotak)
       => border mempengaruhi ukuram elemen(kotak)
       => border: width style color;
       => untuk mempermudah perhitungan lebar/width elemen(kotak) karena terpengaruh oleh padding 
          dan border, kita bisa menggunakan box-sizing
     -->
     <style>
        .satu{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 20px auto;
            padding-left:20px ;
            padding-top: 10px;
            padding-right: 10px;
            border: 10px solid black;
        }
        div{
            width: 500px;
            margin: 20px auto;
            /* agar tidak susah menghitung berapa lebar yang di perlukan kita cukup gunakan box-sizing dengan value borde-box pada element parentnya */
            box-sizing: border-box;
        }
        .dua{
            background-color: royalblue;
            padding: 20px;
            border: 10px solid pink;
        }
        .tiga{
            background-color: lightgreen;
            padding: 10px;
            border-left:20px solid black ;
            border-right: 5px dashed blue;
        }
     </style>
</head>
<body>
    <div class="satu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore odit, harum officiis minus tempora quia id esse modi nisi!
    </div>

    <div class="dua">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis et laudantium, excepturi quae incidunt deleniti cupiditate officiis. Iure consequatur, eius, quia architecto dignissimos, ullam obcaecati exercitationem aliquam perspiciatis quos tempore officiis laudantium! Quaerat dolor tempora consequatur cumque nobis tenetur aut nam ad, est corrupti quae praesentium repellendus, ipsum modi.
    </div>
    <div class="tiga">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cumque eveniet quod sed? Possimus exercitationem, aspernatur alias nisi molestiae porro labore fuga quasi eaque esse reprehenderit sapiente explicabo iusto magni quam dolore voluptatum ex nemo modi laudantium ut minus sequi? Ea quisquam deleniti quam dolor sapiente doloremque, ducimus autem sint?
    </div>

</body>
</html>