<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Float 3</title>
    <style>
        .container{
            width: 800px;
            margin:  auto;
            border: 1px solid black;
        }
        .satu{
            width: 150px;
            height: 800px;
            background-color: salmon;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .dua{
            width: 500px;
            height: 800px;
            background-color: limegreen;
            float: left;
        }
        .tiga{
            width: 150px;
            height: 800px;
            background-color: lightblue;
            float: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>