<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Float</title>
    <style>
        .container{
            width: 600px;
            border: 1px solid black;
            margin: auto;
        }
        .satu, .dua, .tiga{
            width: 200px;
            height: 200px;
        
        }
        .satu{
            background-color: salmon;
        }
        .dua{
            background-color: lightskyblue;
            float: right;
        }
        .tiga{
            background-color: limegreen;
        }

        .main{
            width: 600px;
            margin :20px auto;
            border: 1px solid black;
        }
        .main img{
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

    <div class="main">
        <img src="img/gb1.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nam. Ratione, fugit. Architecto, dignissimos dolorum? Odit debitis praesentium necessitatibus accusamus, tenetur et voluptatibus veritatis ratione quis, aliquam recusandae laborum molestiae eum cumque facilis, porro temporibus. Maiores veniam necessitatibus delectus molestias cum voluptates exercitationem voluptas. Animi molestiae laboriosam recusandae maxime, autem, alias eaque quis quam voluptatem ab vitae saepe odio dolorum aut voluptate praesentium voluptatibus temporibus excepturi explicabo voluptatum qui! Repudiandae amet, quod voluptatum soluta vitae quibusdam commodi perferendis fugiat eum, quas consequatur sed facilis a repellat officiis mollitia praesentium aliquam unde eveniet fugit asperiores cumque nam dolorem! Modi, esse perferendis?</p>
    </div>
</body>
</html>