<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana Latihan 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:arial ;
        }
        body{
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            margin: auto;
            border: 1px solid black;
        }
        .header{
            margin: 20px;
        }
        .header h1{
            margin-bottom: 20px;
            font-weight: bold;
        }
        ul li{
            list-style-type: none;
            display: inline;
        }
        ul li a{
            text-decoration: none;
            color: salmon;
        }
        .main img{
            border-top: 5px solid lightblue;
            border-bottom: 5px solid salmon;
        }
        .main h2{
            margin: 20px 0 0 20px;
        }
        .main p{
            margin: 20px;
            
        }
        .main .penulis {
            font-size: 14px;
            margin:0 0 0 20px;
        }
        .main .penulis a{
            text-decoration: none;
            color: salmon;
        }
        .footer{
            background-color: black;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .footer p{
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mau Jadi Programer</h1>
            <ul>
                <li><a href="#">Home </a>|</li>
                <li><a href="#">About </a>|</li>
                <li><a href="#">Products</a>|</li>
                <li><a href="#">Services</a>|</li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <img src="img/gb1.png" width="100%" height="500px" alt="">
            <h2>Judul Artikel</h2>
            <div class="penulis">Ditulis Oleh <a href="https://www.instagram.com/alippwd/">aliffianIlham</a> pada 21 Mei 2023</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident nemo consectetur quibusdam. Veritatis, dolore odio eligendi aliquam reiciendis possimus.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eaque dolor aliquid excepturi. Earum dignissimos nobis nisi modi alias cum, quisquam omnis inventore deleniti ad repudiandae perferendis et reiciendis neque nulla dicta ratione sapiente quaerat sequi veniam! Tempore odio architecto molestias, ipsa quo libero ducimus, delectus enim totam, eveniet ab.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto, pariatur illo quaerat distinctio quo asperiores ut quidem dolore nostrum dignissimos possimus doloremque voluptas, dolor animi cupiditate ullam libero. Facere ut ab a ad! Voluptatum facere accusamus illum excepturi. In culpa harum ipsam doloribus fugit aliquam saepe eaque ut recusandae.</p>
        </div>
        <div class="footer">
            <p>&copy;2023 aliffianIlham all rights reserved</p>
        </div>
    </div>
</body>
</html>